<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Texturina:opsz,wght@12..72,900&display=swap" rel="stylesheet">
    <style>
        h1,h2{
            --main-foreground:#1d3557;
            font-family: 'Texturina', serif;}
        footer{
            --main-background::#f1faee;
            padding:10px;
            border: 2px solid #457b9d;
            border-width: thick;
        }
        body{
            padding: 6px;
            --main-background:#f1faee; 
            color:#457b9d; 
            font-family: 'Cabin', sans-serif;
        }
        header{
            --main-foreground:#1d3557;
        }
        nav{
            --main-foreground:#1d3557; 
            background-color: #e63946;
            font-family: 'Texturina', serif;

        }
        :root {
            --main-background: #f1faee;
            --main-foreground: #1d3557;
            --pane-padding: 5px 42px;
        }
        
        
 
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#">Olga Steblyk</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
        <br />
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p>&copy; Olga Steblyk</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
